{% extends 'base.html.twig' %}

{% block title %}Card Game{% endblock%}


{% block content %}
<div class="main-content">

<h1> {{ title }} </h1>


<div class="deck-container">
{% for suit in ['clubs', 'diamonds', 'hearts', 'spades'] %}
    <div class="{{ suit }}">

    <span id="suit-header">{{ suit }}</span>
    {% for object in data.showDeck %}

            {% if object['suit'] == suit %}
            <p>
                {{ object.rank }}
            </p>
            {% endif %}

    {% endfor %}

    </div>
{% endfor %}
</div>

</div>
{% endblock %}
