PSEUDOKOD
-------------------------
1. Skapa spelplan (GameController)
2. Skapa bank (Bank)
3. Skapa spelare (Player)
4. Skapa kortlek (Deck)
5. Spelare drar kort (GameController)
    5.1. Ränka poäng (ScoreController)
    5.2. Nytt kort
    5.3. Stanna
6. Banken drar kort
    6.1. Räkna poäng (ScoreController)
    6.2. Nytt kort
    6.3. Stanna

REGLER
-------------------------
Ess är lika med 1 eller 14
Närmast 21 vinner
Om spelaren får över 21 vinner banken
Om båda får 21 vinner banken


LOGIK
-------------------------
Banken drar kort om ingen av summorna är 17 <= x <= 21
Banken stannar om en av summorna är 17 <= x <= 21

if sum1 AND sum2 < 17:
    pullCard()


is sum1 or sum 2 is in [17, 18, 19, 20, 21]:
    stop()

Om ess

1: 1, 14
2: 2, 15, 28
3: 3, 16, 42
4: 4, 17, 56

